<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap");

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Open Sans", sans-serif;
        }

        section {
            width: 1200px;
            margin: 0 auto;
        }

        form {
            display: flex;
            gap: 20px;
            margin-top: 50px;
            margin-bottom: 30px;
            align-items: flex-end;
        }

        form .name h6 {
            font-size: 25px;
            margin-bottom: 20px;
        }

        form .name input {
            padding: 25px;
            font-size: 18px;
            width: 400px;
            height: 60px;
            border-radius: 10px;
            border: solid 3px lightgray;
            background: white;
            outline: none;
        }

        form .age h6 {
            font-size: 25px;
            margin-bottom: 20px;
        }

        form .age input {
            padding: 25px;
            font-size: 18px;
            width: 400px;
            height: 60px;
            border-radius: 10px;
            border: solid 3px lightgray;
            background: white;
            outline: none;
        }

        form button {
            margin-top: 35px;
            width: 150px;
            height: 60px;
            border-radius: 10px;
            background-color: #004DFF;
            font-size: 18px;
            border: solid 0px;
            color: #D8E2EC;
            cursor: pointer;
        }

        .box {
            display: grid;
            grid-template-columns: repeat(5,200px);
            gap: 15px;
        }
        .elem {
            width: 200px;
            height: 100px;
            border-radius: 15px;
            padding: 15px;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            gap: 15px;
            flex-direction: column;
            border: 1px solid lightgray;
        }
        .elem h1 {
            font-size: 20px;
        }
        .elem h2 {
            font-size: 15px;
            color: blue;
        }
    </style>
</head>

<body>
    <section>
        <form name="get">
            <div class="name">
                <h6>Товары от:</h6>
                <input type="text" class="names" name="name" placeholder="100$">
            </div>
            <div class="age">
                <h6>Товары до:</h6>
                <input type="number" class="ages" name="age" placeholder="500$">
            </div>
            <button>Показать</button>
        </form>
        <div class="box">
            
        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>